<!doctype html>
<html>
<head>
	<title>Connect</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="contact">
		<a href="mailto:ankishukla07@gmail.com" title="Mail Me" target="_blank"><img src="gmail.png" width="40px" height="40px" class="link"></a>
		<a href="https://www.facebook.com/ankita.shukla.7792052" title="View My Facebook Profile" target="_blank"><img src="fbn.png" width="40px" height="40px" class="link"></a>
		<a href="https://twitter.com/tricksy0207" title="Add Me On Twitter" target="_blank"><img src="twitter.png" width="40px" height="40px" class="link"></a>
		<a href="http://www.linkedin.com/profile/view?id=219612722&trk=tab_pro" title="Get Linked" target="_blank"><img src="li.png" width="40px" height="40px" class="link"></a>
		<a href="http://www.quora.com/Ankita-Shukla-1" title="Follow Me On Quora" target="_blank"><img src="quora.png" width="40px" height="40px" class="link"></a>
	</div>
</body>
</html>
